{
  "name": "mandrii",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/andrii-maglovanyi/mandrii.git"
  },
  "scripts": {
    "build": "pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r lint",
    "prepare": "husky",
    "start": "pnpm --filter web start",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "packageManager": "pnpm@10.10.0"
}
